#Precompiled views for databaseMigration
#Thu Feb 27 18:11:31 EET 2014
/WEB-INF/grails-app/views/extra/_form.gsp=gsp_prisma_extra_form_gsp
/WEB-INF/grails-app/views/decision/_form.gsp=gsp_prisma_decision_form_gsp
/WEB-INF/grails-app/views/unit/create.gsp=gsp_prisma_unitcreate_gsp
/WEB-INF/grails-app/views/organization/_form.gsp=gsp_prisma_organization_form_gsp
/WEB-INF/grails-app/views/organization/create.gsp=gsp_prisma_organizationcreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_prismaerror_gsp
/WEB-INF/grails-app/views/type/_form.gsp=gsp_prisma_type_form_gsp
/WEB-INF/grails-app/views/tag/edit.gsp=gsp_prisma_tagedit_gsp
/WEB-INF/grails-app/views/extra/create.gsp=gsp_prisma_extracreate_gsp
/WEB-INF/grails-app/views/organization/show.gsp=gsp_prisma_organizationshow_gsp
/WEB-INF/grails-app/views/unit/list.gsp=gsp_prisma_unitlist_gsp
/WEB-INF/grails-app/views/geo/list.gsp=gsp_prisma_geolist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/geo/_form.gsp=gsp_prisma_geo_form_gsp
/WEB-INF/grails-app/views/extra/list.gsp=gsp_prisma_extralist_gsp
/WEB-INF/grails-app/views/type/create.gsp=gsp_prisma_typecreate_gsp
/WEB-INF/grails-app/views/signer/show.gsp=gsp_prisma_signershow_gsp
/WEB-INF/grails-app/views/decision/list.gsp=gsp_prisma_decisionlist_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/upload/error.gsp=gsp_prisma_uploaderror_gsp
/WEB-INF/grails-app/views/type/list.gsp=gsp_prisma_typelist_gsp
/WEB-INF/grails-app/views/upload/success.gsp=gsp_prisma_uploadsuccess_gsp
/WEB-INF/grails-app/views/geo/create.gsp=gsp_prisma_geocreate_gsp
/WEB-INF/grails-app/views/signer/create.gsp=gsp_prisma_signercreate_gsp
/WEB-INF/grails-app/views/tag/show.gsp=gsp_prisma_tagshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_prisma_layoutsmain_gsp
/WEB-INF/grails-app/views/organization/list.gsp=gsp_prisma_organizationlist_gsp
/WEB-INF/grails-app/views/unit/edit.gsp=gsp_prisma_unitedit_gsp
/WEB-INF/grails-app/views/geo/edit.gsp=gsp_prisma_geoedit_gsp
/WEB-INF/grails-app/views/signer/_form.gsp=gsp_prisma_signer_form_gsp
/WEB-INF/grails-app/views/extra/edit.gsp=gsp_prisma_extraedit_gsp
/WEB-INF/grails-app/views/decision/edit.gsp=gsp_prisma_decisionedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_prismaindex_gsp
/WEB-INF/grails-app/views/signer/list.gsp=gsp_prisma_signerlist_gsp
/WEB-INF/grails-app/views/type/edit.gsp=gsp_prisma_typeedit_gsp
/WEB-INF/grails-app/views/tag/_form.gsp=gsp_prisma_tag_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/organization/edit.gsp=gsp_prisma_organizationedit_gsp
/WEB-INF/grails-app/views/decision/create.gsp=gsp_prisma_decisioncreate_gsp
/WEB-INF/grails-app/views/tag/create.gsp=gsp_prisma_tagcreate_gsp
/WEB-INF/grails-app/views/tag/list.gsp=gsp_prisma_taglist_gsp
/WEB-INF/grails-app/views/unit/show.gsp=gsp_prisma_unitshow_gsp
/WEB-INF/grails-app/views/unit/_form.gsp=gsp_prisma_unit_form_gsp
/WEB-INF/grails-app/views/geo/show.gsp=gsp_prisma_geoshow_gsp
/WEB-INF/grails-app/views/extra/show.gsp=gsp_prisma_extrashow_gsp
/WEB-INF/grails-app/views/signer/edit.gsp=gsp_prisma_signeredit_gsp
/WEB-INF/grails-app/views/upload/index.gsp=gsp_prisma_uploadindex_gsp
/WEB-INF/grails-app/views/decision/show.gsp=gsp_prisma_decisionshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/type/show.gsp=gsp_prisma_typeshow_gsp
